# libpay-wirecard

./: README.md  pom.xml
libpay-wirecard/: pom.xml
libpay-wirecard-common/: pom.xml
libpay-wirecard-common/src/main/scala/com/wix/pay/wirecard/: WirecardAddress.scala  WirecardAuthorization.scala  WirecardMerchant.scala
libpay-wirecard-common/src/main/scala/com/wix/pay/wirecard/http/: WirecardHttpClient.scala  WirecardRequestBuilder.scala
libpay-wirecard-common/src/main/scala/com/wix/pay/wirecard/parsers/: WirecardAuthorizationParser.scala  WirecardMerchantParser.scala
libpay-wirecard-common/src/test/scala/com/wix/pay/wirecard/: WirecardAddressTest.scala
libpay-wirecard-parent/: pom.xml
libpay-wirecard-testkit/: pom.xml
libpay-wirecard-testkit/src/main/scala/com/wix/pay/wirecard/testkit/: WirecardAppCredentials.scala  WirecardDriver.scala  WirecardResponseBuilder.scala
libpay-wirecard/src/main/scala/com/wix/pay/wirecard/: TransactionIdProvider.scala  WirecardGateway.scala
libpay-wirecard/src/main/scala/com/wix/pay/wirecard/http/: AkkaWirecardHttpClient.scala  SprayWirecardHttpClient.scala  WirecardSettings.scala  WirecardUrls.scala
libpay-wirecard/src/main/scala/com/wix/pay/wirecard/parsers/: JsonWirecardAuthorizationParser.scala  JsonWirecardMerchantParser.scala
libpay-wirecard/src/test/scala/com/wix/pay/wirecard/: WirecardGatewayTest.scala
libpay-wirecard/src/test/scala/com/wix/pay/wirecard/http/: RealWirecardHttpClientIT.scala  SandboxWirecardHttpClientIT.scala  WirecardHttpClientIT.scala  WirecardHttpClientTestSupport.scala
libpay-wirecard/src/test/scala/com/wix/pay/wirecard/parsers/: JsonWirecardAuthorizationParserTest.scala  JsonWirecardMerchantParserTest.scala
