<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>libpay-wirecard-all</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>libpay WireCard payment gateway adapter aggregator</name>
    <description>libpay module for WireCard payment gateway</description>

    <parent>
        <groupId>com.wix.pay</groupId>
        <artifactId>libpay-wirecard-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
		<relativePath>libpay-wirecard-parent</relativePath>
    </parent>

    <scm>
        <url>https://github.com/wix/libpay-wirecard</url>
        <connection>scm:git:git://github.com/wix/libpay-wirecard.git</connection>
        <developerConnection>scm:git:git@github.com:wix/libpay-wirecard.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>libpay-wirecard-parent</module>
        <module>libpay-wirecard-common</module>
        <module>libpay-wirecard-testkit</module>
        <module>libpay-wirecard</module>
    </modules>
</project>
