<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>libpay-wirecard-testkit</artifactId>
    <name>libpay WireCard payment gateway adapter test-kit</name>
    <description>libpay test-kit for WireCard payment gateway</description>

    <parent>
        <groupId>com.wix.pay</groupId>
        <artifactId>libpay-wirecard-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../libpay-wirecard-parent</relativePath>
    </parent>

    <developers>
        <developer>
            <name>Iurii Makhno</name>
            <email>iuriim@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.wix.pay</groupId>
            <artifactId>libpay-api</artifactId>
            <version>${com.wix.pay.libpay.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wix</groupId>
            <artifactId>http-testkit_${scala.dependencies.version}</artifactId>
            <version>${com.wix.http.testkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_${scala.dependencies.version}</artifactId>
            <version>${scala.xml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wix.pay</groupId>
            <artifactId>libpay-wirecard-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
